<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <title>Victor's Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

        .img1 {
            max-width: 100%;
            height:auto;
          }
        .yjdiv {
            display: inline-block;
            margin: 10px auto;
            padding: 10px;
            line-height: 18px;
            border-radius: 3px;
            background-color: white;
            text-align: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            padding: 1.5em;
            margin: 4%;
            max-width: 94%; 
            height:auto;
        }

        .footer-bar {
            background-color: #444;
            color: #fff;
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .live {
            overflow: hidden;
        }

        .live > li {
            list-style: none;
            padding: 0 0 0 10px;
            margin: 0 0 .5em 10px;
        }

        .live > li::before {
            content: '\2022';
            color: orange;
            text-align: center;
            font-size: 38px;
            line-height: .45;
            text-shadow: 0 0 8px;
        }

        .live > li:hover {
            color: #9ABED3;
        }

        .live > li:hover::before {
            transform: scale(2);
            opacity: 1;
            text-shadow: 4px 4px 12px;
        }

        .bl {
            display: inline-block;
            text-align: left;
            background-color: white;
            color: #73b1d4;
            border-radius: 5px;
            padding: 10px;
            margin: 4%;
            font-size: 25px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
      <!--导航栏-->
        <nav class="navbar navbar-expand-md navbar-light navbar-dark" style="background-color: dodgerblue;position:fixed;width: 100%;">
            <a class="navbar-brand" href="./index.html">Victor's Website</a>
            <!--手机端显示的菜单按钮-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!--导航栏中的页面链接-->
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">首页</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Victor记实录</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="./sponsor.html">拥有一个个人网站</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="https://quantum-coding.rthe.xyz/play.html">更多好van的</a>
                </li>
              </ul>
            </div>
        </nav>
<div style="text-align: center;padding-top: 80px;">
  <img class="img img-thumbnail" src="https://s3.bmp.ovh/imgs/2021/08/0eadaf6e46d488d8.png" alt="世界名画-Victor的牛逼">
</div>
<br><br>
<!--google title-->
<div style="font-size: 60px;text-align: center;">
  <span style="color: dodgerblue;">V</span>
  <span style="color: red;">i</span>
  <span style="color: rgba(255, 255, 0, 0.671);">c</span>
  <span style="color: dodgerblue">t</span>
  <span style="color: green;">o</span>
  <span style="color: red;">r</span>
</div>
<br><br><br>
<!--最新动态-->
<div class="activity">
  <span style="font-size: 26px;margin-left: 10px;">最新动态 /</span><span style="color: dodgerblue;font-size: 26px;"> Activity</span><br><br>
  <ul class="live bl">
    <li>&nbsp;&nbsp;&nbsp;[约公元纪年2020年11月]卫星梦变法</li>
    <li>&nbsp;&nbsp;&nbsp;[约公元纪年2020年11月]甘王暴政局面初步形成</li>
    <li>&nbsp;&nbsp;&nbsp;[约公元纪年2020年12月]三国鼎立局面初步形成</li>
    <li>&nbsp;&nbsp;&nbsp;[约公元纪年2021年6月]DSL运动</li>
  </ul>
</div>
<br><br><br>
<!--简介-->
<div class="introduction">
  <span style="font-size: 26px;margin-left: 10px;">简介 /</span><span style="color: dodgerblue;font-size: 26px;"> Introduction</span><br><br>
  <div class="yjdiv">
      <pre style="font-family: "ZCOOL KuaiLe",sans-serif;font-size: 18px">Victor never goes to school<br>Victor stands as a standingflower!</pre>
      
      <img style="max-width: 92%; height:auto;" src="https://s3.bmp.ovh/imgs/2021/08/45620384558e8c23.jpg"/><br>
  </div>
</div>
<br><br><br>
<!--在线骚扰-->
<div class="talk">
  <span style="font-size: 26px;margin-left: 10px;">在线骚扰Victor /</span><span style="color: dodgerblue;font-size: 26px;"> Talk online</span><br><br>
  <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3408099226&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3408099226:53" alt="和Victor在线交谈" title="和Victor在线交谈" style="margin: 50px;"></a>
</div>
<!--页脚-->
<div class="footer-bar">
    <div style="display:inline-block;text-align: center;margin-top: 40px;margin-bottom: 40px;">
        <span style="color: white;">2020-2021©量子创客 版权所有<br><br>
          由<a href="https://jq.qq.com/?_wv=1027&k=RACFruJK"style="color: white;">量子创客论坛</a>提供云服务支持</span>
    </div>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>